org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4

mod_version=0.0.1
maven_group=dev.ianaduarte
archives_base_name=wayfare

yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.119.2+1.21.4